{
  "name": "dummy-api",
  "version": "1.6.0",
  "description": "",
  "main": "index.mjs",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs"
  },
  "keywords": [],
  "author": "Raj",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
